../Core/Src/mpu.c:38:9:setupMPU	5
../Core/Src/mpu.c:73:6:calibrate	1
../Core/Src/mpu.c:89:6:sleep	2
../Core/Src/mpu.c:99:9:isConnectedMPU9250	1
../Core/Src/mpu.c:106:9:isConnectedAK8963	1
../Core/Src/mpu.c:110:9:MPUisConnected	3
../Core/Src/mpu.c:115:9:MPUisSleeping	1
../Core/Src/mpu.c:119:9:MPUavailable	3
../Core/Src/mpu.c:123:9:updateMPU	3
../Core/Src/mpu.c:164:7:getRoll	1
../Core/Src/mpu.c:165:7:getPitch	1
../Core/Src/mpu.c:166:7:getYaw	1
../Core/Src/mpu.c:168:7:getEulerX	1
../Core/Src/mpu.c:169:7:getEulerY	1
../Core/Src/mpu.c:170:7:getEulerZ	1
../Core/Src/mpu.c:172:7:getQuaternionX	1
../Core/Src/mpu.c:173:7:getQuaternionY	1
../Core/Src/mpu.c:174:7:getQuaternionZ	1
../Core/Src/mpu.c:175:7:getQuaternionW	1
../Core/Src/mpu.c:177:7:getAcc	2
../Core/Src/mpu.c:178:7:getGyro	2
../Core/Src/mpu.c:179:7:getMag	2
../Core/Src/mpu.c:180:7:getLinearAcc	2
../Core/Src/mpu.c:182:7:getAccX	1
../Core/Src/mpu.c:183:7:getAccY	1
../Core/Src/mpu.c:184:7:getAccZ	1
../Core/Src/mpu.c:185:7:getGyroX	1
../Core/Src/mpu.c:186:7:getGyroY	1
../Core/Src/mpu.c:187:7:getGyroZ	1
../Core/Src/mpu.c:188:7:getMagX	1
../Core/Src/mpu.c:189:7:getMagY	1
../Core/Src/mpu.c:190:7:getMagZ	1
../Core/Src/mpu.c:191:7:getLinearAccX	1
../Core/Src/mpu.c:192:7:getLinearAccY	1
../Core/Src/mpu.c:193:7:getLinearAccZ	1
../Core/Src/mpu.c:194:7:getAccBias	2
../Core/Src/mpu.c:195:7:getGyroBias	2
../Core/Src/mpu.c:196:7:getMagBias	2
../Core/Src/mpu.c:197:7:getMagScale	2
../Core/Src/mpu.c:198:7:getAccBiasX	1
../Core/Src/mpu.c:199:7:getAccBiasY	1
../Core/Src/mpu.c:200:7:getAccBiasZ	1
../Core/Src/mpu.c:201:7:getGyroBiasX	1
../Core/Src/mpu.c:202:7:getGyroBiasY	1
../Core/Src/mpu.c:203:7:getGyroBiasZ	1
../Core/Src/mpu.c:204:7:getMagBiasX	1
../Core/Src/mpu.c:205:7:getMagBiasY	1
../Core/Src/mpu.c:206:7:getMagBiasZ	1
../Core/Src/mpu.c:207:7:getMagScaleX	1
../Core/Src/mpu.c:208:7:getMagScaleY	1
../Core/Src/mpu.c:209:7:getMagScaleZ	1
../Core/Src/mpu.c:210:7:getTemperature	1
../Core/Src/mpu.c:212:6:setAccBias	1
../Core/Src/mpu.c:218:6:setGyroBias	1
../Core/Src/mpu.c:224:6:setMagBias	1
../Core/Src/mpu.c:229:6:setMagScale	1
../Core/Src/mpu.c:235:6:setMagneticDeclination	1
../Core/Src/mpu.c:239:6:update_rpy	3
../Core/Src/mpu.c:274:6:update_accel_gyro	1
../Core/Src/mpu.c:292:6:update_mag	2
../Core/Src/mpu.c:307:6:readAccelGyro	1
../Core/Src/mpu.c:322:9:readMag	3
../Core/Src/mpu.c:344:6:calibrate_acc_gyro_impl	1
../Core/Src/mpu.c:353:6:set_acc_gyro_to_calibration	1
../Core/Src/mpu.c:385:6:collect_acc_gyro_data_to	3
../Core/Src/mpu.c:423:6:write_accel_offset	4
../Core/Src/mpu.c:468:6:write_gyro_offset	7
../Core/Src/mpu.c:487:6:calibrate_mag_impl	1
../Core/Src/mpu.c:500:6:collect_mag_data_to	9
../Core/Src/mpu.c:554:6:setFilterIterations	2
../Core/Src/mpu.c:559:6:initAK8963	1
../Core/Src/mpu.c:580:6:MPU9250_Init	1
../Core/Src/mpu.c:648:6:getMres	3
../Core/Src/mpu.c:663:6:getGres	5
../Core/Src/mpu.c:685:6:getAres	5
../Core/Src/mpu.c:707:6:readByte	1
../Core/Src/mpu.c:721:6:readBytes	2
../Core/Src/mpu.c:738:6:writeByte	1
../Core/Src/mpu.c:747:6:MPU9250SetDefault	1
../Core/Src/mpu.c:809:6:update_madgwick	1
../Core/Src/mpu.c:819:6:madgwick	3
../Core/Src/mpu.c:918:6:MadgwicknoM	4
../Core/Src/mpu.c:993:6:MPU9250SelfTest	7
../Core/Src/mpu.c:1103:6:calibrateMPU9250	14
../Core/Src/mpu.c:1287:7:invSqrt	1
